import math

a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))

def sum(a, b, c):
    return a + b + c

def product(a, b, c):
    return a * b * c

def largest(a, b, c):
    return max(a, b, c)

def smallest(a, b, c):
    return min(a, b, c)

def area(a, b, c):
    if a + b > c and b + c > a and c + a > b:
        s = (a + b + c) / 2
        area_value = math.sqrt(s * (s - a) * (s - b) * (s - c))
        return round(area_value, 3)
    else:
        return (f"No triangle exists with side lengths {a}, {b}, and {c}")

print("Sum: ", sum(a, b, c))
print("Product: ", product(a, b, c))
print("Smallest: ", smallest(a, b, c))
print("Largest: ", largest(a, b, c))
print("Area: ", area(a, b, c))
